<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="Nmw5C@+u)~-hs$oWlHc7">Player</variable><variable type="KIND_SpriteKind" id="*VP-NCJT]@%E3s_u2t~x">Projectile</variable><variable type="KIND_SpriteKind" id="vdt`H|)lJTwcPgfX@z[q">Food</variable><variable type="KIND_SpriteKind" id="iZ8,CUzktx9q2/9fdgqQ">Enemy</variable><variable id="me9WB`CV6O9|1kPb0Utt">snail</variable><variable id="65j=vcTNVy5e)+i8!DHG">rightcar</variable><variable id="J48#tTnptP3eS{pB6FV$">mySprite</variable><variable id="xUgcIS-]~mzqJCzPucr,">Leftcar</variable></variables><block type="gameinterval" id="w-^Jxv_3.;A;%;+%k|+J" x="530" y="-170"><value name="period"><shadow type="timePicker" id="/z97!zV]lN$,~:L],O_."><field name="ms">500</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="v7?BBGgW{M8NK!W2rYy3"><field name="VAR" id="xUgcIS-]~mzqJCzPucr,">Leftcar</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="f7{_UO=`*$A.c~?X+oy_"><value name="img"><shadow type="screen_image_picker" id="CvwRRBlb/?y7%^w^R$Ir"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . 2 2 2 2 2 2 2 2 . . 
. . . . . 2 c 2 2 2 2 2 2 4 2 . 
. . . . 2 c c 2 2 2 2 2 2 4 c 2 
. . d 2 4 c c 2 4 4 4 4 4 4 c c 
. d 2 2 4 c b e e e e e e e 2 c 
. 2 2 2 4 b e e b b b e b b e 2 
. 2 2 2 2 2 e b b b b e b b b e 
. 2 2 2 2 e 2 2 2 2 2 e 2 2 2 e 
. 2 d d 2 e f e e e f e e e e e 
. d d 2 e e e f e e f e e e e e 
. e e e e e e e f f f e e e e e 
. e e e e f f f e e e e f f f f 
. . . e f f f f f e e f f f f f 
. . . . f f f f . . . . f f f . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="Cn_UEA^S2@Qr_]P[Xfhu"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="mapplaceonrandomtile" id="x25WI1:*40~AfJT1#mjI"><value name="sprite"><block type="variables_get" id="_yTBaR*7mz`93Abk=PII"><field name="VAR" id="xUgcIS-]~mzqJCzPucr,">Leftcar</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="#Bn_6Yt.I_=k1B4Z^S2("><field name="tile">sprites.vehicle.roadHorizontal</field></shadow></value><next><block type="Sprite_blockCombine_set" id="fa~IuWQ6ut~zo.7Y@-m-"><field name="property">Sprite.vx@set</field><value name="mySprite"><block type="variables_get" id="LXWpK0WiaYOp*[G^xC6Z"><field name="VAR" id="xUgcIS-]~mzqJCzPucr,">Leftcar</field></block></value><value name="value"><shadow type="math_number" id="zH?l}fd[waJA_^N2XH#`"><field name="NUM">-50</field></shadow></value><next><block type="spritesetsetflag" id="wvgk}.=Z/rM:wGq{as1S"><field name="flag">SpriteFlag.DestroyOnWall</field><value name="sprite"><block type="variables_get" id="f^4K?gK04::Du6}VV55Z"><field name="VAR" id="xUgcIS-]~mzqJCzPucr,">Leftcar</field></block></value><value name="on"><shadow type="toggleOnOff" id="$91n:A[Q1yjD.{xjVG.B"><field name="on">true</field></shadow></value><next><block type="Sprite_blockCombine_set" id="z(kz]:;L*vsKKaOrk2kb"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="CjWm8~3MW5hAYeG!;msS"><field name="VAR" id="xUgcIS-]~mzqJCzPucr,">Leftcar</field></block></value><value name="value"><shadow type="math_number" id="m[x4X;.+]7Fl.?lkKn=,"><field name="NUM">180</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block><block type="gameinterval" id="X3tnw)us;)7n^hkL,JP." x="0" y="0"><value name="period"><shadow type="timePicker" id="?wwaw?*reDMPp1`CAjt="><field name="ms">500</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="Y1{jc:s{bq6h4).)p$yg"><field name="VAR" id="65j=vcTNVy5e)+i8!DHG">rightcar</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="vVRr5}!OYJ=}M8mQgYw7"><value name="img"><shadow type="screen_image_picker" id="F0[dMHI:Y=x~Y@L:=pFY"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . 2 2 2 2 2 2 2 2 . . . . 
. . . 2 4 2 2 2 2 2 2 c 2 . . . 
. . 2 c 4 2 2 2 2 2 2 c c 2 . . 
. 2 c c 4 4 4 4 4 4 2 c c 4 2 d 
. 2 c 2 e e e e e e e b c 4 2 2 
. 2 2 e b b e b b b e e b 4 2 2 
. 2 e b b b e b b b b e 2 2 2 2 
. e e 2 2 2 e 2 2 2 2 2 e 2 2 2 
. e e e e e e f e e e f e 2 d d 
. e e e e e e f e e f e e e 2 d 
. e e e e e e f f f e e e e e e 
. e f f f f e e e e f f f e e e 
. . f f f f f e e f f f f f e . 
. . . f f f . . . . f f f f . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="ocC88VRH4h@V^({|7%0h"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="mapplaceonrandomtile" id="VIeLgs/i6lNc-.T[t4Cn"><value name="sprite"><block type="variables_get" id="LIx@863rD6C/6T+BUb-."><field name="VAR" id="65j=vcTNVy5e)+i8!DHG">rightcar</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="jv~^;B!v/xJ{hKFqs0DQ"><field name="tile">assets.tile`myTile`</field></shadow></value><next><block type="Sprite_blockCombine_set" id="S*9OQb^_z!$7vsP=:gEI"><field name="property">Sprite.vx@set</field><value name="mySprite"><block type="variables_get" id="DVb-8h.9,`D{s-01Fe^$"><field name="VAR" id="65j=vcTNVy5e)+i8!DHG">rightcar</field></block></value><value name="value"><shadow type="math_number" id="K)nMD?xn5dP/@ls`V/3I"><field name="NUM">50</field></shadow></value><next><block type="spritesetsetflag" id=")049L%F,uMM}K5J5]]A/"><field name="flag">SpriteFlag.DestroyOnWall</field><value name="sprite"><block type="variables_get" id="Uc.|{LV=FZqu]w09.L!B"><field name="VAR" id="65j=vcTNVy5e)+i8!DHG">rightcar</field></block></value><value name="on"><shadow type="toggleOnOff" id="VH2rM@AbodR0q.1%+?ny"><field name="on">true</field></shadow></value><next><block type="Sprite_blockCombine_set" id="dqZlWL:nqg;W}P6V98y:"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="YqT.K#Ou?FsH?EQc|?^2"><field name="VAR" id="65j=vcTNVy5e)+i8!DHG">rightcar</field></block></value><value name="value"><shadow type="math_number" id="FKa(x.+38itsb-f39CBk"><field name="NUM">-20</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="hCA^zhp}i(f?x{WGNr-)" x="1889" y="0"><field name="button">controller.up</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="Sprite_blockCombine_change" id="TzJqTf1Z8P.8l4|#b@V-"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id=";xAD%~7WyQcEcp!DE)a:"><field name="VAR" id="me9WB`CV6O9|1kPb0Utt">snail</field></block></value><value name="value"><shadow type="math_number" id="Jn{qxDI9VomGz}5`#k,N"><field name="NUM">-16</field></shadow></value></block></statement></block><block type="keyonevent" id="gt]3lPSA~F]@qOmA7/P_" x="650" y="130"><field name="button">controller.left</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="Sprite_blockCombine_change" id="0eFJ{$W}qlDfC-6wyLU:"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="?btXRS9x:Oc%Gg%$.sw]"><field name="VAR" id="me9WB`CV6O9|1kPb0Utt">snail</field></block></value><value name="value"><shadow type="math_number" id=";ZlDd|B,gXwJTb8$%}P$"><field name="NUM">-16</field></shadow></value></block></statement></block><block type="pxt-on-start" id="oCN}cpXyB,^c;R{?NSx(" x="250" y="310"><statement name="HANDLER"><block type="tilemap_editor" id="ZDFLBrKB-vA80/VY#-xi"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data><next><block type="variables_set" id="LdEblAB$5:XH-px0/)A}"><field name="VAR" id="me9WB`CV6O9|1kPb0Utt">snail</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="TOE@zUjG#e`$+OPU]Um3"><value name="img"><shadow type="screen_image_picker" id="1e(VN[r^kRl=J_J~R#nJ"><field name="img">img`
...................cc...
...............cccc63c..
..............c633336c..
..........cc.c6cc33333c.
.........b55c6c55c33333c
.........ff5c6c5ff33333c
.........ff5c6c5ff6333cc
.........b553c355c6666cc
..........b55355c333333c
.........cc55555bcc3333c
........c5545554b55c33c.
........b54b4444bb5cbb..
........c455b4b5554c45b.
........c555c4c555c4c5c.
........c5555c5555c4c5c.
.........ccccccccc..ccc.
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="8uc9]f,Sy}IqA#wr7$L@"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="mapplaceontile" id="r7(U^M6~$1{XYN{]+|XB"><value name="sprite"><block type="variables_get" id="4(YcKw8!hEf/6k[R1t:r"><field name="VAR" id="me9WB`CV6O9|1kPb0Utt">snail</field></block></value><value name="loc"><shadow type="mapgettile" id="s8#qf@W(u:jq@E8[4~]K"><value name="col"><shadow type="math_number" id="xV~fod;fdR)w$$pO{/aL"><field name="NUM">5</field></shadow></value><value name="row"><shadow type="math_number" id="OLwk7`0YQ{0]ns0Yv$?f"><field name="NUM">15</field></shadow></value></shadow></value><next><block type="camerafollow" id="lz/z{MX2.lXe{d-$-C,*"><value name="sprite"><block type="variables_get" id="0qW.,uLN+;nYs-_qcdKF"><field name="VAR" id="me9WB`CV6O9|1kPb0Utt">snail</field></block></value><next><block type="spritesetsetstayinscreen" id="SJ#dJe2O2uW^bWwajR3j"><value name="sprite"><block type="variables_get" id="q%15j:`g,{dU8(SYb%+]"><field name="VAR" id="me9WB`CV6O9|1kPb0Utt">snail</field></block></value><value name="on"><shadow type="toggleOnOff" id="[rMu]fPWBkh^0GrzDRBZ"><field name="on">true</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="#A=r`s4!9;+AoL9O2]gj" disabled="true" x="0" y="1221"><field name="button">controller.left</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="Sprite_blockCombine_change" id="C}Nba)tN~$H.@gYHs#bC" disabled="true"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="rCh5)_2_#bPF6qQ:8h,%" disabled="true"><field name="VAR" id="me9WB`CV6O9|1kPb0Utt">snail</field></block></value><value name="value"><shadow type="math_number" id="Bum,scC%!oxkIkXDK{6M" disabled="true"><field name="NUM">-16</field></shadow></value></block></statement></block><block type="keyonevent" id="N14Vr+sBp.qDCFCu:^i^" x="426" y="1221"><field name="button">controller.right</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="Sprite_blockCombine_change" id="02OV1zin4.w`%8u=*yL;"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="S5*4LVa]@zVG-{e57IV3"><field name="VAR" id="me9WB`CV6O9|1kPb0Utt">snail</field></block></value><value name="value"><shadow type="math_number" id="a!o_[f?uIyK`3SXrYegM"><field name="NUM">16</field></shadow></value></block></statement></block></xml>