<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="YV/aGc.87:DgWGn3M_{^">snail</variable><variable id=".s[7RKM]*xXdg|+NA.2g">Leftcar</variable><variable id="fysR*k(F(P$v/Z6@Q0!J">rightcar</variable><variable id="~M,9e]HoZB6(F,vV72S#">berry</variable><variable id="Uu-dAoht}fZtKUoO9{xG">startCalumn</variable><variable id="iRkoj=2B$%cnqMDL0Qs0">heldBerry</variable><variable id="Z=CzXIw[iZT^=PSkBlmw">berrySprite</variable><variable type="KIND_SpriteKind" id="l{/J%7IXy=6*:OC}ydx-">Player</variable><variable type="KIND_SpriteKind" id="e,mx~znU|5p9KFxt-U$f">Projectile</variable><variable type="KIND_SpriteKind" id="$[H1uFobN^gyj1%0nYRH">Food</variable><variable type="KIND_SpriteKind" id="[5hFzVvBbgMilRXi~pM-">Enemy</variable></variables><block type="pxt-on-start" id="_$IXeWYWG,V?B+?^[*dr" x="20" y="20"><statement name="HANDLER"><block type="variables_set" id="_:b^?{FQ1,16!^=wW]T6"><field name="VAR" id="fysR*k(F(P$v/Z6@Q0!J">rightcar</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="typescript_expression" id="aYv[XxK63)dfM0qh[?mR" editable="false"><field name="EXPRESSION">null</field></block></value><next><block type="variables_set" id="h3:=4l|FB5e]!RvgOMB2"><field name="VAR" id=".s[7RKM]*xXdg|+NA.2g">Leftcar</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="typescript_expression" id="`I?W`8Rc#(NnC:T~+U_j" editable="false"><field name="EXPRESSION">null</field></block></value><next><block type="typescript_statement" id="H$kNoqQ)zOWot3$$,ENc" editable="false"><mutation xmlns="http://www.w3.org/1999/xhtml" line0="let heldBerry:Sprite = null" numlines="1" declaredvars="heldBerry"></mutation><next><block type="typescript_statement" id="p$l!y-5Pn/nX*er{b}^}" editable="false"><mutation xmlns="http://www.w3.org/1999/xhtml" line0="let snail: Sprite = null" numlines="1" declaredvars="snail"></mutation><next><block type="tilemap_editor" id="HksP,^p,+?LYW1/yZ:07"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data><next><block type="variables_set" id="jFZ,J}HR8vY:/:1T`f_R"><field name="VAR" id="YV/aGc.87:DgWGn3M_{^">snail</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="l0L/ow+4QC`8DJ_7=v6["><value name="img"><shadow type="screen_image_picker" id="GFqncw$]TQoWKV^h`.s$"><field name="img">img`
...................cc...
...............cccc63c..
..............c633336c..
..........cc.c6cc33333c.
.........b55c6c55c33333c
.........ff5c6c5ff33333c
.........ff5c6c5ff6333cc
.........b553c355c6666cc
..........b55355c333333c
.........cc55555bcc3333c
........c5545554b55c33c.
........b54b4444bb5cbb..
........c455b4b5554c45b.
........c555c4c555c4c5c.
........c5555c5555c4c5c.
.........ccccccccc..ccc.
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="]cYd;rlgSU?H*B?j0FD0"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="mapplaceontile" id="D?#r(_}4MHBYImkkO:^a"><value name="sprite"><shadow type="variables_get" id="9O:Uk?-n$S]+:U44^3x$"><field name="VAR" id="YV/aGc.87:DgWGn3M_{^">snail</field></shadow></value><value name="loc"><shadow type="mapgettile" id="^$BcxT(9W`7vcrl$bNa*"><value name="col"><shadow type="math_number" id="#.WXh]`pO;xkI314v|CQ"><field name="NUM">5</field></shadow></value><value name="row"><shadow type="math_number" id="fYVq*z=u6$}RlyA.]%ar"><field name="NUM">15</field></shadow></value></shadow></value><next><block type="camerafollow" id="X!^9LU(.0n]qVDLLXR6@"><value name="sprite"><shadow type="variables_get" id="r3#Nv{.]jWY_5$icW/%s"><field name="VAR" id="YV/aGc.87:DgWGn3M_{^">snail</field></shadow></value><next><block type="spritesetsetstayinscreen" id="(}Uhl_^VjrV77bm:5IBC"><value name="sprite"><block type="variables_get" id="C2+@1*(lld,*5J,A70ue"><field name="VAR" id="YV/aGc.87:DgWGn3M_{^">snail</field></block></value><value name="on"><shadow type="toggleOnOff" id="2}h+d`P/)e}Ch?%PVN27"><field name="on">true</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="gameinterval" id="IdFzb/ojF|+5qT;~+_g2" x="628" y="20"><value name="period"><shadow type="timePicker" id="Ow_ag7dS+OAW/]f(A}.{"><field name="ms">500</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="J,,M1C_Dv+d+raW4On5v"><field name="VAR" id=".s[7RKM]*xXdg|+NA.2g">Leftcar</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="50X:Y:_/Ash#vsAEIAx+"><value name="img"><shadow type="screen_image_picker" id="e_A.ea#*+gVAzxG$ZJ{F"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . 2 2 2 2 2 2 2 2 . . 
. . . . . 2 c 2 2 2 2 2 2 4 2 . 
. . . . 2 c c 2 2 2 2 2 2 4 c 2 
. . d 2 4 c c 2 4 4 4 4 4 4 c c 
. d 2 2 4 c b e e e e e e e 2 c 
. 2 2 2 4 b e e b b b e b b e 2 
. 2 2 2 2 2 e b b b b e b b b e 
. 2 2 2 2 e 2 2 2 2 2 e 2 2 2 e 
. 2 d d 2 e f e e e f e e e e e 
. d d 2 e e e f e e f e e e e e 
. e e e e e e e f f f e e e e e 
. e e e e f f f e e e e f f f f 
. . . e f f f f f e e f f f f f 
. . . . f f f f . . . . f f f . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="-_K*vDB1nZI=RG^.KJdZ"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="mapplaceonrandomtile" id="OO|H]YtK9.n2*:k,.f_Z"><value name="sprite"><shadow type="variables_get" id="PGN1._|v92+!IruLy[Ij"><field name="VAR" id=".s[7RKM]*xXdg|+NA.2g">Leftcar</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="yLP!`RggYTd~:1`:V|JM"><field name="tile">sprites.vehicle.roadHorizontal</field></shadow></value><next><block type="Sprite_blockCombine_set" id="WeCQR(Pze!cU^Q$%j-,k"><field name="property">Sprite.vx@set</field><value name="mySprite"><block type="variables_get" id="ezkQF8pgR)]/QU8,+A%{"><field name="VAR" id=".s[7RKM]*xXdg|+NA.2g">Leftcar</field></block></value><value name="value"><shadow type="math_number" id=";{xA,o.M_uC)gbq*gn[b"><field name="NUM">-50</field></shadow></value><next><block type="spritesetsetflag" id="Ju,-srRkrBI)Xr!hrhwc"><field name="flag">SpriteFlag.DestroyOnWall</field><value name="sprite"><block type="variables_get" id="133dB|o{I(4%[dn[~!!h"><field name="VAR" id=".s[7RKM]*xXdg|+NA.2g">Leftcar</field></block></value><value name="on"><shadow type="toggleOnOff" id=".$JuNFL7tH`sB`G*E1p?"><field name="on">true</field></shadow></value><next><block type="Sprite_blockCombine_set" id="1_$aSUQj$lX9Jkg[,C=d"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="vr,uJWVllYM=xB2z0nbg"><field name="VAR" id=".s[7RKM]*xXdg|+NA.2g">Leftcar</field></block></value><value name="value"><shadow type="math_number" id="2ugv7uR_2-:B6)O%$faF"><field name="NUM">180</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block><block type="gameinterval" id="*ISmIZb!O~LBV-y*ZQ+0" x="1244" y="20"><value name="period"><shadow type="timePicker" id="-PO,CE7]@d-lOhu6IZK."><field name="ms">500</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="*c6iil*`{{8+y#yTpB(?"><field name="VAR" id="fysR*k(F(P$v/Z6@Q0!J">rightcar</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="5Sed*;AS:5w9Lrg,N#Zo"><value name="img"><shadow type="screen_image_picker" id="O+]ybM2::sg.Ft/{5(td"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . 2 2 2 2 2 2 2 2 . . . . 
. . . 2 4 2 2 2 2 2 2 c 2 . . . 
. . 2 c 4 2 2 2 2 2 2 c c 2 . . 
. 2 c c 4 4 4 4 4 4 2 c c 4 2 d 
. 2 c 2 e e e e e e e b c 4 2 2 
. 2 2 e b b e b b b e e b 4 2 2 
. 2 e b b b e b b b b e 2 2 2 2 
. e e 2 2 2 e 2 2 2 2 2 e 2 2 2 
. e e e e e e f e e e f e 2 d d 
. e e e e e e f e e f e e e 2 d 
. e e e e e e f f f e e e e e e 
. e f f f f e e e e f f f e e e 
. . f f f f f e e f f f f f e . 
. . . f f f . . . . f f f f . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="H@iHIBa|87[-pQ*8!i6["><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="mapplaceonrandomtile" id="xW+*qm(m~$F[*K]w9T3^"><value name="sprite"><shadow type="variables_get" id=";XM|G.3SY9Xa#@TX^k/)"><field name="VAR" id="fysR*k(F(P$v/Z6@Q0!J">rightcar</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="|+7g(]6g*tGfa;#f7liC"><field name="tile">assets.tile`myTile`</field></shadow></value><next><block type="Sprite_blockCombine_set" id="_KZ93D)LeF|z1N0V|07w"><field name="property">Sprite.vx@set</field><value name="mySprite"><block type="variables_get" id="eT*#I4R?,0Ql-*i*~;wZ"><field name="VAR" id="fysR*k(F(P$v/Z6@Q0!J">rightcar</field></block></value><value name="value"><shadow type="math_number" id="a9%:dqO/]t5a5.tBLV*7"><field name="NUM">50</field></shadow></value><next><block type="spritesetsetflag" id="Tqnv0=6[htLx25Oan{xS"><field name="flag">SpriteFlag.DestroyOnWall</field><value name="sprite"><block type="variables_get" id="(v$BlgEEqb{doZxoJu35"><field name="VAR" id="fysR*k(F(P$v/Z6@Q0!J">rightcar</field></block></value><value name="on"><shadow type="toggleOnOff" id="pA/{[@*lbFQLkBR;6-R8"><field name="on">true</field></shadow></value><next><block type="Sprite_blockCombine_set" id="Ljaijzp]^GW?waK32en~"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="4~_wq8TDJdGq{{.EhK;h"><field name="VAR" id="fysR*k(F(P$v/Z6@Q0!J">rightcar</field></block></value><value name="value"><shadow type="math_number" id="6)Hy$1/V2gtU1+xMI^yp"><field name="NUM">-20</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="j;eb]bwmv}9^*|TYZPEi" x="1870" y="20"><field name="button">controller.up</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="typescript_statement" id="ZEc6eE}A,fRzXG)sf$]|" editable="false"><mutation xmlns="http://www.w3.org/1999/xhtml" line0="snail.y -= 16" numlines="1"></mutation></block></statement></block><block type="keyonevent" id=",3Kr%bu2n,S|fGu6}Quq" x="20" y="613"><field name="button">controller.down</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="Sprite_blockCombine_change" id=",am};;mw7GSbUf~Rp:ef"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="J{FVihlq{r=:a3+{I}k,"><field name="VAR" id="YV/aGc.87:DgWGn3M_{^">snail</field></block></value><value name="value"><shadow type="math_number" id="Wk1xB6@C{2H2DbL$na*c"><field name="NUM">16</field></shadow></value></block></statement></block><block type="keyonevent" id="bqX(Dz~ZR)KIU~H=~q}V" x="424" y="613"><field name="button">controller.left</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="typescript_statement" id="@NGzKE*lSn[uGwtn||FK" editable="false"><mutation xmlns="http://www.w3.org/1999/xhtml" line0="snail.x -= 16" numlines="1"></mutation></block></statement></block><block type="keyonevent" id="1m+n4edHaxF-K]`L(]8n" x="748" y="613"><field name="button">controller.right</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="Sprite_blockCombine_change" id="m^6^GNbxgSl0(_ZSC!9v"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="kqY#J#1g7G-,SA@fbuZ("><field name="VAR" id="YV/aGc.87:DgWGn3M_{^">snail</field></block></value><value name="value"><shadow type="math_number" id="905OSXVuh~Ve-V5~O3P6"><field name="NUM">16</field></shadow></value></block></statement></block><block type="spritesoverlap" id="?IMqTI+bt.j4=3dv0Cuy" x="1152" y="613"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="=L!`JQYod@:w]wllk#pw"><mutation typename="Sprite"/><field name="VALUE">playersprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="]P$p-r:TDhaLg6EDD3pg"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="ggh4LHs^E}W[Y*K(?PtC"><mutation typename="Sprite"/><field name="VALUE">berrySprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="LMLrw!-08G^Eb](uosLp"><field name="MEMBER">Food</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="So7cbxtD*g(}tOwYMLzG"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="typescript_expression" id="ib5j~CLY}hrWZ1C(%_dB" editable="false"><field name="EXPRESSION">heldBerry = null</field></block></value><statement name="DO0"><block type="variables_set" id="XUsgc{^p?BcGBHgB:JF7"><field name="VAR" id="iRkoj=2B$%cnqMDL0Qs0">heldBerry</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="iR|,MYZQs*.~u=(?ImY."><field name="VAR" id="Z=CzXIw[iZT^=PSkBlmw">berrySprite</field></block></value><next><block type="spritesetimage" id="Z)BQ?Mr.Q,zkhPAaO~Q)"><value name="sprite"><block type="variables_get" id="xT7bs%EVloS~dtOXu%46"><field name="VAR" id="Z=CzXIw[iZT^=PSkBlmw">berrySprite</field></block></value><value name="img"><shadow type="screen_image_picker" id="`w[[e}Vn)Nw2558nenti"><field name="img">img`
. . . . . . . 6 . . . . . . . . 
. . . . . . 8 6 6 . . . 6 8 . . 
. . . e e e 8 8 6 6 . 6 7 8 . . 
. . e 2 2 2 2 e 8 6 6 7 6 . . . 
. e 2 2 4 4 2 7 7 7 7 7 8 6 . . 
. e 2 4 4 2 6 7 7 7 6 7 6 8 8 . 
e 2 4 5 2 2 6 7 7 6 2 7 7 6 . . 
e 2 4 4 2 2 6 7 6 2 2 6 7 7 6 . 
e 2 4 2 2 2 6 6 2 2 2 e 7 7 6 . 
e 2 4 2 2 4 2 2 2 4 2 2 e 7 6 . 
e 2 4 2 2 2 2 2 2 2 2 2 e c 6 . 
e 2 2 2 2 2 2 2 4 e 2 e e c . . 
e e 2 e 2 2 4 2 2 e e e c . . . 
e e e e 2 e 2 2 e e e c . . . . 
e e e 2 e e c e c c c . . . . . 
. c c c c c c c . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value></block></next></block></statement></block></statement></block><block type="function_definition" id="*nsYSS(q4it2=3sh51zU" x="1907" y="613"><mutation name="spawnBerries" functionid="6rU%wcX,;N855YQ=7W!H"><arg name="numBerries" id="6wg81xth120ogmgtepdd" type="number"/><arg name="startCalumn" id="n1oewqc2hgtovouj1972s" type="number"/><arg name="startRow" id="j04z6odmqhqzfvl9eansf" type="number"/><arg name="gap" id="7jq52o9xkjfc4izryfa27" type="number"/></mutation><field name="function_name">spawnBerries</field><value name="6wg81xth120ogmgtepdd"><shadow type="argument_reporter_number" id="j3ii]EX-D?62=c;,Tr,C"><field name="VALUE">numBerries</field></shadow></value><value name="n1oewqc2hgtovouj1972s"><shadow type="argument_reporter_number" id="esURI.}@#vl[aAk(,PZH"><field name="VALUE">startCalumn</field></shadow></value><value name="j04z6odmqhqzfvl9eansf"><shadow type="argument_reporter_number" id="K,XonVrjGImg5Q[PrP$3"><field name="VALUE">startRow</field></shadow></value><value name="7jq52o9xkjfc4izryfa27"><shadow type="argument_reporter_number" id="Eb[|Y$^Y@z_@ApwoeUyv"><field name="VALUE">gap</field></shadow></value><statement name="STACK"><block type="controls_repeat_ext" id="U~ZqS,=lmRabvqI;[T1j"><value name="TIMES"><shadow type="math_whole_number"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="^sS1EZAYzT,9D|T`~Zq{"><field name="VALUE">numBerries</field></block></value><statement name="DO"><block type="variables_set" id="g*~7#8!z0TtI/}40[*cB"><field name="VAR" id="~M,9e]HoZB6(F,vV72S#">berry</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="_-_jk^bh^[)KpgBHmB]V"><value name="img"><shadow type="screen_image_picker" id="-xPHY+@)rvxN=dqiNpz4"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="EC#;p|*Nn}#$5:}5M;!5"><field name="MEMBER">Food</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="HP0qrw?J4(aH3}y@14Aq"><field name="property">Sprite.z</field><value name="mySprite"><block type="variables_get" id="dJh+j/B3E_S.+zOS8frb"><field name="VAR" id="~M,9e]HoZB6(F,vV72S#">berry</field></block></value><value name="value"><shadow type="math_number" id="^q3Y=N{.buj@I1|m@Hl#"><field name="NUM">-1</field></shadow></value><next><block type="mapplaceontile" id="pw,KXd,[JjUfIj=zQK*6"><value name="sprite"><shadow type="variables_get" id="*Y?m)+pGpX+70H6tza`/"><field name="VAR" id="~M,9e]HoZB6(F,vV72S#">berry</field></shadow></value><value name="loc"><shadow type="mapgettile" id="^HpEk_+FgwKFE-~PPXfE"><value name="col"><block type="argument_reporter_number" id="IV7psO)V8m8q2$0}FxKt"><field name="VALUE">startCalumn</field></block></value><value name="row"><block type="argument_reporter_number" id="UqmflqViI-,OLmQX06AS"><field name="VALUE">startRow</field></block></value></shadow></value><next><block type="variables_change" id="ycX~d3tQxCaHs$kp[Sg="><field name="VAR" id="Uu-dAoht}fZtKUoO9{xG">startCalumn</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="^=PmgDmG,TAAWr@OY.on"><field name="OP">ADD</field><value name="A"><shadow type="math_number" id="|q-afwC-Xw1cP~1Pc34r"><field name="NUM">1</field></shadow></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="w{-pKuBp~]Slo!#s(6VU"><field name="VALUE">gap</field></block></value></block></value></block></next></block></next></block></next></block></statement></block></statement></block><block type="spriteshittile" id="/C1$=m(Y3916dRd:T3t-" x="250" y="910"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id=":T?2;*AVaETp~=;aXO.W"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="?K?VdTP^w7EbpGn,#2Zl"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="_v_+F7+|aC/NeWT%zZn0"><field name="tile">sprites.castle.tileGrass2</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="rh/nfV6_]![mt#8L^Taa"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value></block><block type="keyonevent" id="j]r=UOEA)AN`yDg[(t1z" disabled="true" x="20" y="1074"><field name="button">controller.left</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="Sprite_blockCombine_change" id="fVmN{wlCduSRY{#KKC,a" disabled="true"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="(hA)Zo8soN}ZR29v1vHK" disabled="true"><field name="VAR" id="YV/aGc.87:DgWGn3M_{^">snail</field></block></value><value name="value"><shadow type="math_number" id="#M74nTxrJ.))cMSpM;v:" disabled="true"><field name="NUM">-16</field></shadow></value></block></statement></block></xml>